[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://SGSModV3/images/characters/frames/SGSModV3_wuluxun_frames.tres" id="1_frames"]

[node name="SGSModV3CharacterMerchant" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102)
scale = Vector2(0.88, 0.88)
sprite_frames = ExtResource("1_frames")
autoplay = "Idle"
